# esim-sdk-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: README.md  RELEASE.md  SECRETS_SETUP.md
.github/workflows/: build.yml  publish.yml
docs/: CoreApi.md  Country.md  CreatePackageRequest.md  CreatePackageResponse.md  CreatePackageResponsePackageTemplate.md  CreatePackageTemplateRequest.md  CreatePackageTemplateResponse.md  DataProfile.md  ESIM.md  ESIMCompany.md  ESIMGroup.md  ESIMInventory.md  ESIMPartial.md  ESIMRSPApi.md  Error.md  GetCountriesResponse.md  GetESIMsResponse.md  GetEUICCProfileResponse.md  GetInventoriesResponse.md  GetPCRProfileResponse.md  GetPackageTemplatesResponse.md  GetPackagesResponse.md  IMSI.md  Inventory.md  InventoryApi.md  ModifyPCRProfileRequest.md  ModifyPCRProfileRequestData.md  ModifyPCRProfileRequestSms.md  ModifyPCRProfileRequestVoice.md  PCRApi.md  PCRProfileApi.md  Package.md  PackageTemplate.md  PackagesApi.md  PaginationParams.md  ProfileReusePolicy.md  ServiceProfile.md  StatusResponse.md  SystemApi.md  TimeAllowance.md  (+2 more)
src/main/kotlin/com/betatel/esim/apis/: CoreApi.kt  ESIMRSPApi.kt  InventoryApi.kt  PCRApi.kt  PCRProfileApi.kt  PackagesApi.kt  SystemApi.kt
src/main/kotlin/com/betatel/esim/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
src/main/kotlin/com/betatel/esim/models/: Country.kt  CreatePackageRequest.kt  CreatePackageResponse.kt  CreatePackageResponsePackageTemplate.kt  CreatePackageTemplateRequest.kt  CreatePackageTemplateResponse.kt  DataProfile.kt  ESIM.kt  ESIMCompany.kt  ESIMGroup.kt  ESIMInventory.kt  ESIMPartial.kt  Error.kt  GetCountriesResponse.kt  GetESIMsResponse.kt  GetEUICCProfileResponse.kt  GetInventoriesResponse.kt  GetPCRProfileResponse.kt  GetPackageTemplatesResponse.kt  GetPackagesResponse.kt  IMSI.kt  Inventory.kt  ModifyPCRProfileRequest.kt  ModifyPCRProfileRequestData.kt  ModifyPCRProfileRequestSms.kt  ModifyPCRProfileRequestVoice.kt  Package.kt  PackageTemplate.kt  PaginationParams.kt  ProfileReusePolicy.kt  ServiceProfile.kt  StatusResponse.kt  TimeAllowance.kt  Wallet.kt  WalletOwner.kt
src/test/kotlin/com/betatel/esim/apis/: CoreApiTest.kt  ESIMRSPApiTest.kt  InventoryApiTest.kt  PCRApiTest.kt  PCRProfileApiTest.kt  PackagesApiTest.kt  SystemApiTest.kt
src/test/kotlin/com/betatel/esim/models/: CountryTest.kt  CreatePackageRequestTest.kt  CreatePackageResponsePackageTemplateTest.kt  CreatePackageResponseTest.kt  CreatePackageTemplateRequestTest.kt  CreatePackageTemplateResponseTest.kt  DataProfileTest.kt  ESIMCompanyTest.kt  ESIMGroupTest.kt  ESIMInventoryTest.kt  ESIMTest.kt  ErrorTest.kt  GetCountriesResponseTest.kt  GetESIMsResponseTest.kt  GetEUICCProfileResponseTest.kt  GetInventoriesResponseTest.kt  GetPCRProfileResponseTest.kt  GetPackageTemplatesResponseTest.kt  GetPackagesResponseTest.kt  IMSITest.kt  InventoryTest.kt  ModifyPCRProfileRequestDataTest.kt  ModifyPCRProfileRequestSmsTest.kt  ModifyPCRProfileRequestTest.kt  ModifyPCRProfileRequestVoiceTest.kt  PackageTemplateTest.kt  PackageTest.kt  PaginationParamsTest.kt  ProfileReusePolicyTest.kt  ServiceProfileTest.kt  StatusResponseTest.kt  TimeAllowanceTest.kt
