

buildscript {
    ext.kotlin_version = '2.2.20'
    ext.spotless_version = "7.2.1"

    repositories {
        maven { url = "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'org.jetbrains.dokka' version '1.9.20'
    id 'maven-publish'
    id 'signing'
    id 'java-library'
    id 'com.diffplug.spotless' version '7.2.1'
}

group = 'com.betatel.esim'
version = '1.0.1'

wrapper {
    gradleVersion = '8.14.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

repositories {
    maven { url = "https://repo1.maven.org/maven2" }
}

// Use spotless plugin to automatically format code, remove unused import, etc
// To apply changes directly to the file, run `gradlew spotlessApply`
// Ref: https://github.com/diffplug/spotless/tree/main/plugin-gradle
spotless {
    // comment out below to run spotless as part of the `check` task
    enforceCheck = false

    format 'misc', {
        // define the files (e.g. '*.gradle', '*.md') to apply `misc` to
        target '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces() // Takes an integer argument if you don't like 4
        endWithNewline()
    }
    kotlin {
        ktfmt()
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    compilerOptions {
        freeCompilerArgs.add("-Xannotation-default-target=param-property")
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    // Use 'api' instead of 'implementation' for transitive dependencies
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "com.squareup.moshi:moshi-kotlin:1.15.2"
    api "com.squareup.moshi:moshi-adapters:1.15.2"
    api "com.squareup.okhttp3:okhttp:5.1.0"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
}

// Configure Dokka for Kotlin documentation
tasks.register('dokkaJavadocJar', Jar) {
    dependsOn dokkaJavadoc
    from dokkaJavadoc.outputDirectory
    archiveClassifier.set('javadoc')
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact dokkaJavadocJar
            
            groupId = 'com.betatel.esim'
            artifactId = 'esim-sdk-kotlin'
            version = version
            
            pom {
                name = 'Betatel eSIM Kotlin SDK'
                description = 'Kotlin SDK for Betatel eSIM API - provides easy integration with eSIM management services'
                url = 'https://github.com/companybetatel/esim-sdk-kotlin'

                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.html'
                    }
                }

                developers {
                    developer {
                        id = 'betatelltd'
                        name = 'Betatel LTD'
                        email = 'info@betatel.com'
                        organization = 'Betatel'
                        organizationUrl = 'https://betatel.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/companybetatel/esim-sdk-kotlin.git'
                    developerConnection = 'scm:git:ssh://github.com/companybetatel/esim-sdk-kotlin.git'
                    url = 'https://github.com/companybetatel/esim-sdk-kotlin'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "OSSRH"
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME") ?: ""
                password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD") ?: ""
            }
        }
    }
}

signing {
    def signingKey = project.findProperty("signingKey") ?: System.getenv("SIGNING_KEY")
    def signingPassword = project.findProperty("signingPassword") ?: System.getenv("SIGNING_PASSWORD")

    // Only configure signing if credentials are available
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
        sign publishing.publications.maven
    }
}

tasks.withType(Sign) {
    onlyIf { !version.endsWith('SNAPSHOT') }
}
